Name=Sonic Mania Competition Plus
Author=angelthegamer/CarJem Generations
Version=5.EXE
Description=Expands Competition Mode to include every level in Sonic Mania and beyond!
#DLLFile=CompetitionPlus.dll,InfinityZone.dll
##DLLFile=CompetitionPlusTesting.dll,InfinityZone.dll
DLLFile=CompetitionPlusDebug.dll,InfinityZone.dll
####DLLFile=CompetitionPlusDebug.dll,InfinityZoneDebug.dll